VITE_FIREBASE_API_KEY=AIzaSyDfnSQprk4XQoJTQ8yoifu9qR0XN2UFtU0
VITE_FIREBASE_AUTH_DOMAIN=mcc-challenge-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mcc-challenge-auth
VITE_FIREBASE_STORAGE_BUCKET=mcc-challenge-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122625867923
VITE_FIREBASE_APP_ID=1:122625867923:web:af4076924d7933d7840d66

VITE_REST_COUNTRIES_API_URL=https://restcountries.com/v3.1